# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username =sfdc.og3@sf.com
#sf.password =salesforceog3RJqg2jVLU8d9LFWeU4dqQJygx
sf.username =sfdc.og2@sf.com
sf.password =salesforceog2KvD3VGXWGAWJJs05IeLo9lZeQ
#sf.username =chandana.k@ge.com.ogdev
#sf.password =APj22kalam

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = Profile

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl =https://test.salesforce.com

sf.maxPoll = 1000

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
